CostManagement/MainWindow.xaml

<Window x:Class="CostManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cost Management" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <TextBox Name="DescriptionTextBox" Width="100" Margin="5"/>
            <TextBox Name="AmountTextBox" Width="100" Margin="5"/>
            <DatePicker Name="DatePicker" Width="120" Margin="5"/>
            <Button Content="Add" Click="AddButton_Click" Margin="5"/>
        </StackPanel>

        <DataGrid Name="ExpensesDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="10" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"/>
                <DataGridTemplateColumn Header="Actions" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Edit" Click="EditButton_Click" Tag="{Binding Id}" Margin="5"/>
                                <Button Content="Delete" Click="DeleteButton_Click" Tag="{Binding Id}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Name="TotalBalanceTextBlock" Grid.Row="2" HorizontalAlignment="Right" Margin="10"/>
    </Grid>
</Window>
