CostManagement/MainWindow.xaml

<Window x:Class="CostManagement.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cost Management" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtDescription" Grid.Column="0" Grid.Row="0" Margin="5" Width="200" Height="23" VerticalAlignment="Center"/>
        <TextBox x:Name="txtAmount" Grid.Column="0" Grid.Row="1" Margin="5" Width="100" Height="23" VerticalAlignment="Center"/>
        <Button x:Name="btnAdd" Grid.Column="1" Grid.Row="0" Margin="5" Width="75" Height="23" VerticalAlignment="Center" Content="Add Expense" Click="btnAdd_Click"/>
        <Button x:Name="btnEdit" Grid.Column="1" Grid.Row="1" Margin="5" Width="75" Height="23" VerticalAlignment="Center" Content="Edit Expense" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Grid.Column="1" Grid.Row="2" Margin="5" Width="75" Height="23" VerticalAlignment="Center" Content="Delete Expense" Click="btnDelete_Click"/>
        <ListView x:Name="lvExpenses" Grid.Column="0" Grid.Row="2" Margin="5" ItemsSource="{Binding Expenses}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Description" Width="150" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Amount" Width="100" DisplayMemberBinding="{Binding Amount}"/>
                    <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding Date}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="txtBalance" Grid.Column="0" Grid.Row="3" Margin="5" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Balance}"/>
    </Grid>
</Window>